<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#273DCC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Aqsin S."
        app:titleTextColor="@color/white" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/myTabLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#273DCC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myToolbar"
        app:tabIconTint="#6A6161"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="#00FFC3"

        app:tabTextColor="#C60B0B"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/myViewPager"
        android:layout_width="match_parent"
        android:layout_height="180dp"

        android:foregroundGravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/secondConstraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myTabLayout" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardDetailsView"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:visibility="gone"
        app:cardBackgroundColor="#D2000000"
        app:cardCornerRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/myTabLayout"
        tools:visibility="gone">

        <TextView
            android:id="@+id/cardName"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:text="VISA"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cardAmount"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:text="1320.20 AZN"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/secondConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myViewPager">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/secondTablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D11BBF"
            app:layout_constraintStart_toStartOf="@id/secondConstraintLayout"
            app:layout_constraintTop_toTopOf="@id/secondConstraintLayout"
            app:tabIconTint="#6A6161"
            app:tabIndicatorColor="@color/white"
            app:tabSelectedTextColor="#36A519"
            app:tabTextColor="#C60B0B"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/secondViewPager"

            android:layout_width="match_parent"

            android:layout_height="0dp"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toBottomOf="@id/secondConstraintLayout"

            app:layout_constraintStart_toStartOf="@id/secondConstraintLayout"
            app:layout_constraintTop_toBottomOf="@id/secondTablayout">


        </androidx.viewpager2.widget.ViewPager2>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>

